C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.exe
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.deps.json
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.runtimeconfig.json
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.runtimeconfig.dev.json
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.dll
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.pdb
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.csproj.AssemblyReference.cache
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.AssemblyInfoInputs.cache
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.AssemblyInfo.cs
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.csproj.CoreCompileInputs.cache
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.dll
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.pdb
C:\Users\alex\Desktop\OOP\Practic1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.genruntimeconfig.cache
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.exe
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.deps.json
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.runtimeconfig.json
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.runtimeconfig.dev.json
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.dll
D:\1prog\OOP\Практична_1\task_8-1\bin\Debug\netcoreapp3.1\task_8-1.pdb
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.csproj.AssemblyReference.cache
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.GeneratedMSBuildEditorConfig.editorconfig
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.AssemblyInfoInputs.cache
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.AssemblyInfo.cs
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.csproj.CoreCompileInputs.cache
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.dll
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.pdb
D:\1prog\OOP\Практична_1\task_8-1\obj\Debug\netcoreapp3.1\task_8-1.genruntimeconfig.cache
