D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.exe
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.deps.json
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.runtimeconfig.json
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.runtimeconfig.dev.json
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.dll
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\ref\task_2.dll
D:\1prog\OOP\Practic_3\task_2\bin\Debug\net5.0\task_2.pdb
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.csproj.AssemblyReference.cache
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.AssemblyInfoInputs.cache
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.AssemblyInfo.cs
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.csproj.CoreCompileInputs.cache
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.dll
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\ref\task_2.dll
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.pdb
D:\1prog\OOP\Practic_3\task_2\obj\Debug\net5.0\task_2.genruntimeconfig.cache
